150 epochs completed in 0.664 hours.
Optimizer stripped from /content/runs/detect/train/weights/last.pt, 6.3MB
Optimizer stripped from /content/runs/detect/train/weights/best.pt, 6.3MB

Validating /content/runs/detect/train/weights/best.pt...
Ultralytics 8.4.34 🚀 Python-3.12.13 torch-2.10.0+cu128 CUDA:0 (Tesla T4, 14913MiB)
Model summary (fused): 73 layers, 3,007,988 parameters, 0 gradients, 8.1 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 3/3 1.6it/s 1.8s
                   all         95        128      0.907      0.889      0.945      0.842
apple_charger_side_profile         15         15      0.929      0.877      0.958      0.937
   apple_fake_20w-info          8          8      0.994          1      0.995      0.819
apple_fake_indentation          7          7      0.672      0.589      0.707      0.674
    apple_fake_no-logo          8          8          1      0.923      0.995      0.914
apple_fake_safety-info          8          8      0.884          1      0.995      0.844
 apple_fake_usb-c-slot          1          1      0.709          1      0.995      0.995
   apple_real_20w-info         18         18          1      0.921      0.992      0.803
apple_real_indentation          8          8      0.918        0.5      0.829      0.753
       apple_real_logo         16         16      0.877      0.938      0.951      0.809
apple_real_safety-info         13         13      0.921      0.923      0.938      0.806
 apple_real_upper-head         10         10      0.988          1      0.995      0.967
 apple_real_usb-c-slot         16         16      0.998          1      0.995      0.786
Speed: 0.2ms preprocess, 2.2ms inference, 0.0ms loss, 4.5ms postprocess per image
Results saved to /content/runs/detect/train